#BlueJ class context
comment0.target=ConfigFileReader
comment0.text=\r\nReads\ config\ file\ and\ return\ either\ a\ ride\ or\ settings\r\n
comment1.params=seed\ configFile
comment1.target=ConfigFileReader(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ConfigFileReader\r\n\ @param\ seed\ -\ seed\ for\ the\ random\ generator\r\n\ @param\ configFile\ -\ the\ name\ of\ the\ configuration\ file\r\n
comment10.params=wordReader
comment10.target=void\ setRideLength(java.util.Scanner)
comment10.text=sets\ the\ length\ of\ a\ ride
comment11.params=wordReader
comment11.target=void\ setRideCapacity(java.util.Scanner)
comment11.text=sets\ the\ capacity\ of\ a\ ride
comment12.params=wordReader
comment12.target=void\ setRideQueue(java.util.Scanner)
comment12.text=sets\ the\ queue\ of\ a\ ride
comment13.params=wordReader
comment13.target=void\ setRideInjury(java.util.Scanner)
comment13.text=sets\ the\ injury\ rate\ of\ the\ ride
comment14.params=wordReader
comment14.target=void\ setArrivalConfig(java.util.Scanner)
comment14.text=set\ arrival\ setting
comment15.params=wordReader
comment15.target=void\ setGroupDistribution(java.util.Scanner)
comment16.params=wordReader
comment16.target=void\ setFriendsRank(java.util.Scanner)
comment16.text=sets\ firends\ rnak\ distribution
comment17.params=wordReader
comment17.target=void\ setFriendsNumber(java.util.Scanner)
comment17.text=sets\ firends\ rank\ distribution
comment18.params=wordReader
comment18.target=void\ setCompanionNumber(java.util.Scanner)
comment18.text=sets\ companion\ number\ distribution
comment19.params=wordReader
comment19.target=void\ setCompanionRank(java.util.Scanner)
comment19.text=sets\ companion\ rank\ distribution
comment2.params=
comment2.target=void\ read()
comment2.text=\ read\ next\ bloc\ in\ the\ file\r\n\ \r\n
comment20.params=wordReader
comment20.target=void\ setIndividual(java.util.Scanner)
comment20.text=sets\ individual\ \ distribution
comment21.params=
comment21.target=java.lang.String\ getPreviousLine()
comment21.text=gets\ previous\ line\ of\ reader
comment22.params=
comment22.target=boolean\ hasNext()
comment22.text=check\ if\ the\ reader\ has\ a\ next\ token
comment23.params=
comment23.target=java.lang.String\ getName()
comment23.text=gets\ the\ name\ of\ the\ ride
comment24.params=
comment24.target=java.util.ArrayList\ getRideGroups()
comment24.text=gets\ ride\ groups
comment25.params=
comment25.target=int\ getSpace()
comment25.text=get\ the\ space\ of\ a\ ride
comment26.params=
comment26.target=int\ getLength()
comment26.text=get\ the\ space\ of\ a\ ride
comment27.params=
comment27.target=int\ getCapacity()
comment27.text=get\ the\ space\ of\ a\ ride
comment28.params=
comment28.target=int\ getQueue()
comment28.text=get\ the\ space\ of\ a\ ride
comment29.params=
comment29.target=int\ getInjury()
comment29.text=get\ the\ injury\ rate\ of\ a\ ride
comment3.params=line
comment3.target=void\ readRideParameters(java.lang.String)
comment3.text=\ read\ parameters\ according\ to\ keywords\ \r\n\ @param\ line\ -\ the\ to\ read\ the\ parameters\ from\r\n
comment30.params=
comment30.target=int\ getRideMaxRank()
comment30.text=get\ the\ max\ rank\ of\ the\ ride
comment31.params=
comment31.target=int\ getRideMinRank()
comment31.text=get\ the\ min\ rank\ of\ the\ ride
comment32.params=
comment32.target=RideContainer\ getRides()
comment32.text=returns\ a\ ride
comment33.params=
comment33.target=int\ getArrivalMean()
comment33.text=returs\ a\ arrival\ mean\ rate
comment34.params=
comment34.target=int\ getArrivalStd()
comment34.text=returs\ a\ arrival\ rate\ std
comment35.params=
comment35.target=float\ getIndivDistrib()
comment35.text=return\ individual\ group\ distribution
comment36.params=
comment36.target=float\ getFriendsDistrib()
comment36.text=return\ individual\ group\ distribution
comment37.params=
comment37.target=float\ getFamilyDistrib()
comment37.text=return\ individual\ group\ distribution
comment38.params=
comment38.target=float\ getFriendsWorriorRankRange()
comment38.text=returns\ friend\ worriors\ Rank\ range
comment39.params=
comment39.target=float\ getFriendsKnightsRankRange()
comment39.text=returns\ friend\ knights\ Rank\ range
comment4.params=line
comment4.target=void\ readPeopleParameters(java.lang.String)
comment4.text=get\ the\ parameters\ of\ the\ people\r\n\ @param\ line\ -\ read\ parameters\ from\ it\r\n
comment40.params=
comment40.target=float\ getFriendsRoyalsRankRange()
comment40.text=return\ friend\ Rank\ std
comment41.params=
comment41.target=int\ getNumberFriendsMean()
comment41.text=return\ friend\ number\ mean
comment42.params=
comment42.target=int\ getNumberFriendsStd()
comment42.text=return\ friend\ number\ std
comment43.params=
comment43.target=int\ getNumberCompanionMean()
comment43.text=return\ companion\ number\ mean
comment44.params=
comment44.target=int\ getNumberCompanionStd()
comment44.text=return\ companion\ number\ std
comment45.params=
comment45.target=int\ getRankCompanionMean()
comment45.text=return\ companion\ rank\ mean
comment46.params=
comment46.target=int\ getRankCompanionStd()
comment46.text=return\ compagnion\ Rank\ std
comment47.params=
comment47.target=float\ getIndivWorriorRange()
comment47.text=return\ individual\ worrior\ range
comment48.params=
comment48.target=float\ getIndivKnightRange()
comment48.text=return\ individual\ knight\ range
comment49.params=
comment49.target=float\ getIndivRoyalRange()
comment49.text=return\ individual\ knight\ range
comment5.params=
comment5.target=void\ resetRideParameters()
comment5.text=reset\ ride\ parameters
comment6.params=wordReader
comment6.target=void\ setRideName(java.util.Scanner)
comment6.text=get\ ride\ name
comment7.params=wordReader
comment7.target=void\ setRideGroups(java.util.Scanner)
comment7.text=creates\ an\ array\ list\ of\ ride\ groups
comment8.params=rideGroups
comment8.target=void\ setRideMaxMinRank(java.util.ArrayList)
comment8.text=sets\ max\ and\ min\ rank\ of\ ride
comment9.params=wordReader
comment9.target=void\ setRideSpace(java.util.Scanner)
comment9.text=sets\ the\ space\ of\ a\ ride
numComments=50
