#BlueJ class context
comment0.target=Group
comment0.text=\r\n\ Group\ class\ which\ contain\ all\ the\ details\ about\ groups\ in\ the\ park\r\n
comment1.params=
comment1.target=Group()
comment1.text=Constructor\ for\ objects\ of\ class\ Group
comment10.params=
comment10.target=void\ increaseWaitTime()
comment10.text=set\ group\ in\ queue\ mode
comment11.params=
comment11.target=java.lang.Integer\ getWaitTime()
comment11.text=get\ wait\ time
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=convert\ group\ to\ string
comment2.params=
comment2.target=java.util.ArrayList\ getGroup()
comment2.text=returns\ the\ whole\ group
comment3.params=rank
comment3.target=void\ addPerson(int)
comment3.text=add\ a\ person\ to\ the\ group\r\n\ @param\ rank\ -\ rank\ of\ person\ to\ be\ added\r\n
comment4.params=
comment4.target=void\ updateRank()
comment4.text=update\ rank
comment5.params=r
comment5.target=boolean\ didRide(Ride)
comment5.text=checks\ if\ the\ group\ didthe\ ride\ before\r\n\ @param\ r\ -\ ride\ to\ be\ checked\r\n\ @return\ true\ if\ already\ went\ through\ this\ ride\r\n
comment6.params=i
comment6.target=Person\ getPerson(int)
comment6.text=get\ person\ in\ position\ i\r\n\ @param\ i\ -\ the\ position\ of\ the\ person\ to\ get\ in\ the\ group\r\n\ @return\ return\ the\ person\ in\ position\ i\r\n
comment7.params=key
comment7.target=void\ addKey(java.lang.Integer)
comment7.text=add\ the\ ride\ done\r\n\ @param\ key\ -\ unique\ key\ of\ the\ ride\r\n
comment8.params=
comment8.target=int\ getRankRange()
comment8.text=maxRank\ getter
comment9.params=
comment9.target=int\ getSize()
comment9.text=size\ getter
numComments=13
