#BlueJ package file
dependency1.from=GroupContainerTest
dependency1.to=GroupGenerator
dependency1.type=UsesDependency
dependency10.from=Park
dependency10.to=ParamFileReader
dependency10.type=UsesDependency
dependency11.from=Park
dependency11.to=RideContainer
dependency11.type=UsesDependency
dependency12.from=Park
dependency12.to=GroupContainer
dependency12.type=UsesDependency
dependency13.from=Park
dependency13.to=Ride
dependency13.type=UsesDependency
dependency14.from=Park
dependency14.to=GroupGenerator
dependency14.type=UsesDependency
dependency15.from=Park
dependency15.to=GaussianNumberGenerator
dependency15.type=UsesDependency
dependency16.from=Park
dependency16.to=Group
dependency16.type=UsesDependency
dependency17.from=RideContainer
dependency17.to=Ride
dependency17.type=UsesDependency
dependency18.from=ConfigFileReader
dependency18.to=RideContainer
dependency18.type=UsesDependency
dependency19.from=ConfigFileReader
dependency19.to=Ride
dependency19.type=UsesDependency
dependency2.from=GroupContainerTest
dependency2.to=Group
dependency2.type=UsesDependency
dependency20.from=GroupContainer
dependency20.to=Group
dependency20.type=UsesDependency
dependency21.from=GroupGenerator
dependency21.to=RandomNumberGenerator
dependency21.type=UsesDependency
dependency22.from=GroupGenerator
dependency22.to=GaussianNumberGenerator
dependency22.type=UsesDependency
dependency23.from=GroupGenerator
dependency23.to=Group
dependency23.type=UsesDependency
dependency24.from=GroupGenerator
dependency24.to=Individual
dependency24.type=UsesDependency
dependency25.from=GroupGenerator
dependency25.to=Family
dependency25.type=UsesDependency
dependency26.from=GroupGenerator
dependency26.to=Peers
dependency26.type=UsesDependency
dependency27.from=Group
dependency27.to=Person
dependency27.type=UsesDependency
dependency28.from=Group
dependency28.to=RideContainer
dependency28.type=UsesDependency
dependency29.from=Group
dependency29.to=Ride
dependency29.type=UsesDependency
dependency3.from=RideContainerTest
dependency3.to=Ride
dependency3.type=UsesDependency
dependency30.from=Simulation
dependency30.to=ConfigFileReader
dependency30.type=UsesDependency
dependency31.from=Simulation
dependency31.to=ParamFileReader
dependency31.type=UsesDependency
dependency32.from=Simulation
dependency32.to=Park
dependency32.type=UsesDependency
dependency4.from=GroupGeneratorTest
dependency4.to=RideContainer
dependency4.type=UsesDependency
dependency5.from=GroupGeneratorTest
dependency5.to=Ride
dependency5.type=UsesDependency
dependency6.from=Ride
dependency6.to=Group
dependency6.type=UsesDependency
dependency7.from=Ride
dependency7.to=RandomNumberGenerator
dependency7.type=UsesDependency
dependency8.from=Ride
dependency8.to=GroupContainer
dependency8.type=UsesDependency
dependency9.from=Park
dependency9.to=ConfigFileReader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1297
package.divider.horizontal=0.6
package.divider.vertical=0.8803149606299212
package.editor.height=539
package.editor.width=1178
package.editor.x=25
package.editor.y=0
package.frame.height=735
package.frame.width=1337
package.numDependencies=32
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConfigFileReaderTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=130
target1.x=420
target1.y=0
target10.height=50
target10.name=RideTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=360
target10.y=450
target11.association=GroupGeneratorTest
target11.height=50
target11.name=GroupGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=680
target11.y=190
target12.height=50
target12.name=PersonTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=80
target12.x=1100
target12.y=210
target13.association=RandomNumberGeneratorTest
target13.height=50
target13.name=RandomNumberGenerator
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=770
target13.y=90
target14.association=ParamFileReaderTest
target14.height=50
target14.name=ParamFileReader
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=210
target14.y=100
target15.height=50
target15.name=ParamFileReaderTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=130
target15.x=240
target15.y=70
target16.height=50
target16.name=Peers
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=890
target16.y=470
target17.height=50
target17.name=GroupGeneratorTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=130
target17.x=710
target17.y=160
target18.height=50
target18.name=Park
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=250
target19.height=50
target19.name=RideContainerTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=110
target19.x=190
target19.y=380
target2.association=GroupTest
target2.height=50
target2.name=Group
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=840
target2.y=290
target20.height=50
target20.name=Simulation
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=140
target21.association=ConfigFileReaderTest
target21.height=50
target21.name=ConfigFileReader
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=390
target21.y=30
target22.height=50
target22.name=Individual
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=1010
target22.y=360
target23.association=FamilyTest
target23.height=50
target23.name=Family
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=580
target23.y=470
target24.association=PersonTest
target24.height=50
target24.name=Person
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1070
target24.y=240
target25.association=RideTest
target25.height=50
target25.name=Ride
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=330
target25.y=480
target3.height=50
target3.name=GroupContainerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=520
target3.y=160
target4.height=50
target4.name=RandomNumberGeneratorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=190
target4.x=800
target4.y=60
target5.height=50
target5.name=FamilyTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=610
target5.y=440
target6.height=50
target6.name=GroupTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=870
target6.y=260
target7.height=50
target7.name=GaussianNumberGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=190
target7.x=1000
target7.y=140
target8.association=RideContainerTest
target8.height=50
target8.name=RideContainer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=410
target9.association=GroupContainerTest
target9.height=50
target9.name=GroupContainer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=490
target9.y=190
