#BlueJ class context
comment0.target=ParamFileReader
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ParamFileReader\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=paramFile
comment1.target=ParamFileReader(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ParamFileReader\r\n\ @param\ paramFile\ -\ the\ name\ of\ the\ parameter\ file\r\n
comment10.params=
comment10.target=boolean\ hasNext()
comment10.text=check\ if\ the\ reader\ has\ a\ next\ token
comment2.params=
comment2.target=void\ read()
comment2.text=reads\ the\ parameter\ file
comment3.params=line
comment3.target=void\ readRideParameters(java.lang.String)
comment3.text=\ read\ the\ ride\ parameters\r\n\ @param\ line\ -\ the\ line\ from\ which\ to\ read\ parameters\r\n
comment4.params=
comment4.target=void\ resetParameters()
comment4.text=reset\ ride\ parameters
comment5.params=wordReader
comment5.target=void\ setRideName(java.util.Scanner)
comment5.text=set\ ride\ name\r\n\ @param\ wordReader\ -\ the\ scanner\ to\ read\ the\ name\r\n
comment6.params=wordReader
comment6.target=void\ setRideOccurence(java.util.Scanner)
comment6.text=\ set\ ride\ occurence\ \r\n\ @param\ wordReader\ -\ the\ scanner\ to\ read\ the\ name\r\n
comment7.params=
comment7.target=java.lang.String\ getPreviousLine()
comment7.text=gets\ previous\ line\ of\ reader
comment8.params=
comment8.target=int\ getNumber()
comment9.params=
comment9.target=java.util.ArrayList\ getRides()
numComments=11
