#BlueJ class context
comment0.target=Person
comment0.text=\r\nrepresenting\ a\ Person\ constituting\ the\ family,\ peers,\ or\ individual\ gorup\r\n
comment1.params=rank
comment1.target=Person(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n\ @param\ rank\ -\ rank\ of\ a\ person\r\n
comment2.params=
comment2.target=int\ getRank()
comment2.text=rank\ getter
comment3.params=
comment3.target=void\ injure()
comment3.text=injure\ the\ person
comment4.params=
comment4.target=boolean\ isInjured()
comment4.text=get\ if\ the\ person\ is\ injured
numComments=5
