#BlueJ class context
comment0.target=RideTest
comment0.text=\r\n\ The\ test\ class\ RideTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RideTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RideTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructor()
comment4.text=tests\ constructor
comment5.params=
comment5.target=void\ testAddToRide()
comment5.text=tests\ adding\ to\ ride
comment6.params=
comment6.target=void\ testADDToQueue()
comment6.text=testsadding\ to\ queue
comment7.params=
comment7.target=void\ testDequeue()
comment7.text=tests\ dequeueing\ from\ queue
comment8.params=
comment8.target=void\ testDischargeGroups()
comment8.text=tests\ discharging\ groups\ from\ ride
numComments=9
