<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 07 22:37:49 GMT-05:00 2018 -->
<title>ConfigFileReader</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigFileReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ConfigFileReaderTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ConfigFileReader.html" target="_top">Frames</a></li>
<li><a href="ConfigFileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ConfigFileReader" class="title">Class ConfigFileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ConfigFileReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigFileReader</span>
extends java.lang.Object</pre>
<div class="block">Reads config file and return either a ride or settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ConfigFileReader.html#ConfigFileReader-int-java.lang.String-">ConfigFileReader</a></span>(int&nbsp;seed,
                java.lang.String&nbsp;configFile)</code>
<div class="block">Constructor for objects of class ConfigFileReader</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getArrivalMean--">getArrivalMean</a></span>()</code>
<div class="block">returs a arrival mean rate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getArrivalStd--">getArrivalStd</a></span>()</code>
<div class="block">returs a arrival rate std</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">get the space of a ride</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getFamilyDistrib--">getFamilyDistrib</a></span>()</code>
<div class="block">return individual group distribution</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getFriendsDistrib--">getFriendsDistrib</a></span>()</code>
<div class="block">return individual group distribution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getFriendsKnightsRankRange--">getFriendsKnightsRankRange</a></span>()</code>
<div class="block">returns friend knights Rank range</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getFriendsRoyalsRankRange--">getFriendsRoyalsRankRange</a></span>()</code>
<div class="block">return friend Rank std</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getFriendsWorriorRankRange--">getFriendsWorriorRankRange</a></span>()</code>
<div class="block">returns friend worriors Rank range</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getIndivDistrib--">getIndivDistrib</a></span>()</code>
<div class="block">return individual group distribution</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getIndivKnightRange--">getIndivKnightRange</a></span>()</code>
<div class="block">return individual knight range</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getIndivRoyalRange--">getIndivRoyalRange</a></span>()</code>
<div class="block">return individual knight range</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getIndivWorriorRange--">getIndivWorriorRange</a></span>()</code>
<div class="block">return individual worrior range</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getInjury--">getInjury</a></span>()</code>
<div class="block">get the injury rate of a ride</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getLength--">getLength</a></span>()</code>
<div class="block">get the space of a ride</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getName--">getName</a></span>()</code>
<div class="block">gets the name of the ride</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getNumberCompanionMean--">getNumberCompanionMean</a></span>()</code>
<div class="block">return companion number mean</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getNumberCompanionStd--">getNumberCompanionStd</a></span>()</code>
<div class="block">return companion number std</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getNumberFriendsMean--">getNumberFriendsMean</a></span>()</code>
<div class="block">return friend number mean</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getNumberFriendsStd--">getNumberFriendsStd</a></span>()</code>
<div class="block">return friend number std</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getPreviousLine--">getPreviousLine</a></span>()</code>
<div class="block">gets previous line of reader</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getQueue--">getQueue</a></span>()</code>
<div class="block">get the space of a ride</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getRankCompanionMean--">getRankCompanionMean</a></span>()</code>
<div class="block">return companion rank mean</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getRankCompanionStd--">getRankCompanionStd</a></span>()</code>
<div class="block">return compagnion Rank std</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getRideGroups--">getRideGroups</a></span>()</code>
<div class="block">gets ride groups</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getRideMaxRank--">getRideMaxRank</a></span>()</code>
<div class="block">get the max rank of the ride</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getRideMinRank--">getRideMinRank</a></span>()</code>
<div class="block">get the min rank of the ride</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="RideContainer.html" title="class in &lt;Unnamed&gt;">RideContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getRides--">getRides</a></span>()</code>
<div class="block">returns a ride</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#getSpace--">getSpace</a></span>()</code>
<div class="block">get the space of a ride</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#hasNext--">hasNext</a></span>()</code>
<div class="block">check if the reader has a next token</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#read--">read</a></span>()</code>
<div class="block">read next bloc in the file</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#readPeopleParameters-java.lang.String-">readPeopleParameters</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">get the parameters of the people</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#readRideParameters-java.lang.String-">readRideParameters</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">read parameters according to keywords</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#resetRideParameters--">resetRideParameters</a></span>()</code>
<div class="block">reset ride parameters</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setArrivalConfig-java.util.Scanner-">setArrivalConfig</a></span>(java.util.Scanner&nbsp;wordReader)</code>
<div class="block">set arrival setting</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setCompanionNumber-java.util.Scanner-">setCompanionNumber</a></span>(java.util.Scanner&nbsp;wordReader)</code>
<div class="block">sets companion number distribution</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setCompanionRank-java.util.Scanner-">setCompanionRank</a></span>(java.util.Scanner&nbsp;wordReader)</code>
<div class="block">sets companion rank distribution</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setFriendsNumber-java.util.Scanner-">setFriendsNumber</a></span>(java.util.Scanner&nbsp;wordReader)</code>
<div class="block">sets firends rank distribution</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setFriendsRank-java.util.Scanner-">setFriendsRank</a></span>(java.util.Scanner&nbsp;wordReader)</code>
<div class="block">sets firends rnak distribution</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setGroupDistribution-java.util.Scanner-">setGroupDistribution</a></span>(java.util.Scanner&nbsp;wordReader)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setIndividual-java.util.Scanner-">setIndividual</a></span>(java.util.Scanner&nbsp;wordReader)</code>
<div class="block">sets individual  distribution</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setRideCapacity-java.util.Scanner-">setRideCapacity</a></span>(java.util.Scanner&nbsp;wordReader)</code>
<div class="block">sets the capacity of a ride</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setRideGroups-java.util.Scanner-">setRideGroups</a></span>(java.util.Scanner&nbsp;wordReader)</code>
<div class="block">creates an array list of ride groups</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setRideInjury-java.util.Scanner-">setRideInjury</a></span>(java.util.Scanner&nbsp;wordReader)</code>
<div class="block">sets the injury rate of the ride</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setRideLength-java.util.Scanner-">setRideLength</a></span>(java.util.Scanner&nbsp;wordReader)</code>
<div class="block">sets the length of a ride</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setRideMaxMinRank-java.util.ArrayList-">setRideMaxMinRank</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rideGroups)</code>
<div class="block">sets max and min rank of ride</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setRideName-java.util.Scanner-">setRideName</a></span>(java.util.Scanner&nbsp;wordReader)</code>
<div class="block">get ride name</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setRideQueue-java.util.Scanner-">setRideQueue</a></span>(java.util.Scanner&nbsp;wordReader)</code>
<div class="block">sets the queue of a ride</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConfigFileReader.html#setRideSpace-java.util.Scanner-">setRideSpace</a></span>(java.util.Scanner&nbsp;wordReader)</code>
<div class="block">sets the space of a ride</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigFileReader-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigFileReader</h4>
<pre>public&nbsp;ConfigFileReader(int&nbsp;seed,
                        java.lang.String&nbsp;configFile)</pre>
<div class="block">Constructor for objects of class ConfigFileReader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - - seed for the random generator</dd>
<dd><code>configFile</code> - - the name of the configuration file</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()</pre>
<div class="block">read next bloc in the file</div>
</li>
</ul>
<a name="readRideParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRideParameters</h4>
<pre>public&nbsp;void&nbsp;readRideParameters(java.lang.String&nbsp;line)</pre>
<div class="block">read parameters according to keywords</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - - the to read the parameters from</dd>
</dl>
</li>
</ul>
<a name="readPeopleParameters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPeopleParameters</h4>
<pre>public&nbsp;void&nbsp;readPeopleParameters(java.lang.String&nbsp;line)</pre>
<div class="block">get the parameters of the people</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - - read parameters from it</dd>
</dl>
</li>
</ul>
<a name="resetRideParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRideParameters</h4>
<pre>public&nbsp;void&nbsp;resetRideParameters()</pre>
<div class="block">reset ride parameters</div>
</li>
</ul>
<a name="setRideName-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRideName</h4>
<pre>public&nbsp;void&nbsp;setRideName(java.util.Scanner&nbsp;wordReader)</pre>
<div class="block">get ride name</div>
</li>
</ul>
<a name="setRideGroups-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRideGroups</h4>
<pre>public&nbsp;void&nbsp;setRideGroups(java.util.Scanner&nbsp;wordReader)</pre>
<div class="block">creates an array list of ride groups</div>
</li>
</ul>
<a name="setRideMaxMinRank-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRideMaxMinRank</h4>
<pre>public&nbsp;void&nbsp;setRideMaxMinRank(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;rideGroups)</pre>
<div class="block">sets max and min rank of ride</div>
</li>
</ul>
<a name="setRideSpace-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRideSpace</h4>
<pre>public&nbsp;void&nbsp;setRideSpace(java.util.Scanner&nbsp;wordReader)</pre>
<div class="block">sets the space of a ride</div>
</li>
</ul>
<a name="setRideLength-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRideLength</h4>
<pre>public&nbsp;void&nbsp;setRideLength(java.util.Scanner&nbsp;wordReader)</pre>
<div class="block">sets the length of a ride</div>
</li>
</ul>
<a name="setRideCapacity-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRideCapacity</h4>
<pre>public&nbsp;void&nbsp;setRideCapacity(java.util.Scanner&nbsp;wordReader)</pre>
<div class="block">sets the capacity of a ride</div>
</li>
</ul>
<a name="setRideQueue-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRideQueue</h4>
<pre>public&nbsp;void&nbsp;setRideQueue(java.util.Scanner&nbsp;wordReader)</pre>
<div class="block">sets the queue of a ride</div>
</li>
</ul>
<a name="setRideInjury-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRideInjury</h4>
<pre>public&nbsp;void&nbsp;setRideInjury(java.util.Scanner&nbsp;wordReader)</pre>
<div class="block">sets the injury rate of the ride</div>
</li>
</ul>
<a name="setArrivalConfig-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalConfig</h4>
<pre>public&nbsp;void&nbsp;setArrivalConfig(java.util.Scanner&nbsp;wordReader)</pre>
<div class="block">set arrival setting</div>
</li>
</ul>
<a name="setGroupDistribution-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupDistribution</h4>
<pre>public&nbsp;void&nbsp;setGroupDistribution(java.util.Scanner&nbsp;wordReader)</pre>
</li>
</ul>
<a name="setFriendsRank-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendsRank</h4>
<pre>public&nbsp;void&nbsp;setFriendsRank(java.util.Scanner&nbsp;wordReader)</pre>
<div class="block">sets firends rnak distribution</div>
</li>
</ul>
<a name="setFriendsNumber-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendsNumber</h4>
<pre>public&nbsp;void&nbsp;setFriendsNumber(java.util.Scanner&nbsp;wordReader)</pre>
<div class="block">sets firends rank distribution</div>
</li>
</ul>
<a name="setCompanionNumber-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanionNumber</h4>
<pre>public&nbsp;void&nbsp;setCompanionNumber(java.util.Scanner&nbsp;wordReader)</pre>
<div class="block">sets companion number distribution</div>
</li>
</ul>
<a name="setCompanionRank-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompanionRank</h4>
<pre>public&nbsp;void&nbsp;setCompanionRank(java.util.Scanner&nbsp;wordReader)</pre>
<div class="block">sets companion rank distribution</div>
</li>
</ul>
<a name="setIndividual-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndividual</h4>
<pre>public&nbsp;void&nbsp;setIndividual(java.util.Scanner&nbsp;wordReader)</pre>
<div class="block">sets individual  distribution</div>
</li>
</ul>
<a name="getPreviousLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousLine()</pre>
<div class="block">gets previous line of reader</div>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">check if the reader has a next token</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">gets the name of the ride</div>
</li>
</ul>
<a name="getRideGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRideGroups</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRideGroups()</pre>
<div class="block">gets ride groups</div>
</li>
</ul>
<a name="getSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;int&nbsp;getSpace()</pre>
<div class="block">get the space of a ride</div>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">get the space of a ride</div>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">get the space of a ride</div>
</li>
</ul>
<a name="getQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;int&nbsp;getQueue()</pre>
<div class="block">get the space of a ride</div>
</li>
</ul>
<a name="getInjury--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjury</h4>
<pre>public&nbsp;int&nbsp;getInjury()</pre>
<div class="block">get the injury rate of a ride</div>
</li>
</ul>
<a name="getRideMaxRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRideMaxRank</h4>
<pre>public&nbsp;int&nbsp;getRideMaxRank()</pre>
<div class="block">get the max rank of the ride</div>
</li>
</ul>
<a name="getRideMinRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRideMinRank</h4>
<pre>public&nbsp;int&nbsp;getRideMinRank()</pre>
<div class="block">get the min rank of the ride</div>
</li>
</ul>
<a name="getRides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRides</h4>
<pre>public&nbsp;<a href="RideContainer.html" title="class in &lt;Unnamed&gt;">RideContainer</a>&nbsp;getRides()</pre>
<div class="block">returns a ride</div>
</li>
</ul>
<a name="getArrivalMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalMean</h4>
<pre>public&nbsp;int&nbsp;getArrivalMean()</pre>
<div class="block">returs a arrival mean rate</div>
</li>
</ul>
<a name="getArrivalStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalStd</h4>
<pre>public&nbsp;int&nbsp;getArrivalStd()</pre>
<div class="block">returs a arrival rate std</div>
</li>
</ul>
<a name="getIndivDistrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndivDistrib</h4>
<pre>public&nbsp;float&nbsp;getIndivDistrib()</pre>
<div class="block">return individual group distribution</div>
</li>
</ul>
<a name="getFriendsDistrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsDistrib</h4>
<pre>public&nbsp;float&nbsp;getFriendsDistrib()</pre>
<div class="block">return individual group distribution</div>
</li>
</ul>
<a name="getFamilyDistrib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyDistrib</h4>
<pre>public&nbsp;float&nbsp;getFamilyDistrib()</pre>
<div class="block">return individual group distribution</div>
</li>
</ul>
<a name="getFriendsWorriorRankRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsWorriorRankRange</h4>
<pre>public&nbsp;float&nbsp;getFriendsWorriorRankRange()</pre>
<div class="block">returns friend worriors Rank range</div>
</li>
</ul>
<a name="getFriendsKnightsRankRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsKnightsRankRange</h4>
<pre>public&nbsp;float&nbsp;getFriendsKnightsRankRange()</pre>
<div class="block">returns friend knights Rank range</div>
</li>
</ul>
<a name="getFriendsRoyalsRankRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendsRoyalsRankRange</h4>
<pre>public&nbsp;float&nbsp;getFriendsRoyalsRankRange()</pre>
<div class="block">return friend Rank std</div>
</li>
</ul>
<a name="getNumberFriendsMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFriendsMean</h4>
<pre>public&nbsp;int&nbsp;getNumberFriendsMean()</pre>
<div class="block">return friend number mean</div>
</li>
</ul>
<a name="getNumberFriendsStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFriendsStd</h4>
<pre>public&nbsp;int&nbsp;getNumberFriendsStd()</pre>
<div class="block">return friend number std</div>
</li>
</ul>
<a name="getNumberCompanionMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberCompanionMean</h4>
<pre>public&nbsp;int&nbsp;getNumberCompanionMean()</pre>
<div class="block">return companion number mean</div>
</li>
</ul>
<a name="getNumberCompanionStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberCompanionStd</h4>
<pre>public&nbsp;int&nbsp;getNumberCompanionStd()</pre>
<div class="block">return companion number std</div>
</li>
</ul>
<a name="getRankCompanionMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankCompanionMean</h4>
<pre>public&nbsp;int&nbsp;getRankCompanionMean()</pre>
<div class="block">return companion rank mean</div>
</li>
</ul>
<a name="getRankCompanionStd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankCompanionStd</h4>
<pre>public&nbsp;int&nbsp;getRankCompanionStd()</pre>
<div class="block">return compagnion Rank std</div>
</li>
</ul>
<a name="getIndivWorriorRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndivWorriorRange</h4>
<pre>public&nbsp;float&nbsp;getIndivWorriorRange()</pre>
<div class="block">return individual worrior range</div>
</li>
</ul>
<a name="getIndivKnightRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndivKnightRange</h4>
<pre>public&nbsp;float&nbsp;getIndivKnightRange()</pre>
<div class="block">return individual knight range</div>
</li>
</ul>
<a name="getIndivRoyalRange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndivRoyalRange</h4>
<pre>public&nbsp;float&nbsp;getIndivRoyalRange()</pre>
<div class="block">return individual knight range</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ConfigFileReaderTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ConfigFileReader.html" target="_top">Frames</a></li>
<li><a href="ConfigFileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
