<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 07 22:37:50 GMT-05:00 2018 -->
<title>GroupGenerator</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GroupContainerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GroupGeneratorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GroupGenerator.html" target="_top">Frames</a></li>
<li><a href="GroupGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GroupGenerator" class="title">Class GroupGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GroupGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroupGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generates groups</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GroupGenerator.html#GroupGenerator-float-float-float-float-float-float-int-int-int-int-int-int-float-float-float-">GroupGenerator</a></span>(float&nbsp;indivDistrib,
              float&nbsp;friendsDistrib,
              float&nbsp;familyDistrib,
              float&nbsp;indivWorriorRange,
              float&nbsp;indivKnightRange,
              float&nbsp;indivRoyalRange,
              int&nbsp;numberCompanionMean,
              int&nbsp;numberCompanionStd,
              int&nbsp;rankCompanionMean,
              int&nbsp;rankCompanionStd,
              int&nbsp;numberFriendsMean,
              int&nbsp;numberFriendsStd,
              float&nbsp;friendsWorriorRankRange,
              float&nbsp;friendsKnightsRankRange,
              float&nbsp;friendsRoyalsRankRange)</code>
<div class="block">Constructor for objects of class GroupGenerator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GroupGenerator.html#GroupGenerator-long-float-float-float-float-float-float-int-int-int-int-int-int-float-float-float-">GroupGenerator</a></span>(long&nbsp;seed,
              float&nbsp;indivDistrib,
              float&nbsp;friendsDistrib,
              float&nbsp;familyDistrib,
              float&nbsp;indivWorriorRange,
              float&nbsp;indivKnightRange,
              float&nbsp;indivRoyalRange,
              int&nbsp;numberCompanionMean,
              int&nbsp;numberCompanionStd,
              int&nbsp;rankCompanionMean,
              int&nbsp;rankCompanionStd,
              int&nbsp;numberFriendsMean,
              int&nbsp;numberFriendsStd,
              float&nbsp;friendsWorriorRankRange,
              float&nbsp;friendsKnightsRankRange,
              float&nbsp;friendsRoyalsRankRange)</code>
<div class="block">Constructor for objects of class GroupGenerator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GroupGenerator.html#generate--">generate</a></span>()</code>
<div class="block">generates a random group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GroupGenerator.html#generateFamily--">generateFamily</a></span>()</code>
<div class="block">generates a family</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GroupGenerator.html#generateIndividual--">generateIndividual</a></span>()</code>
<div class="block">generates an individual</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Peers.html" title="class in &lt;Unnamed&gt;">Peers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GroupGenerator.html#generatePeers--">generatePeers</a></span>()</code>
<div class="block">generates a peer group</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroupGenerator-float-float-float-float-float-float-int-int-int-int-int-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroupGenerator</h4>
<pre>public&nbsp;GroupGenerator(float&nbsp;indivDistrib,
                      float&nbsp;friendsDistrib,
                      float&nbsp;familyDistrib,
                      float&nbsp;indivWorriorRange,
                      float&nbsp;indivKnightRange,
                      float&nbsp;indivRoyalRange,
                      int&nbsp;numberCompanionMean,
                      int&nbsp;numberCompanionStd,
                      int&nbsp;rankCompanionMean,
                      int&nbsp;rankCompanionStd,
                      int&nbsp;numberFriendsMean,
                      int&nbsp;numberFriendsStd,
                      float&nbsp;friendsWorriorRankRange,
                      float&nbsp;friendsKnightsRankRange,
                      float&nbsp;friendsRoyalsRankRange)</pre>
<div class="block">Constructor for objects of class GroupGenerator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indivDistrib</code> - - individual distribution</dd>
<dd><code>friendsDistrib</code> - - friends distribution</dd>
<dd><code>familyDistrib</code> - - family distribution</dd>
<dd><code>indivWorriorRange</code> - - individual worrior Range</dd>
<dd><code>indivKnightRange</code> - - individual knight Range</dd>
<dd><code>indivRoyalRange</code> - - individual royal Range</dd>
<dd><code>numberCompanionMean</code> - - mean of number of companion</dd>
<dd><code>numberCompanionStd</code> - - standard deviation of number of companion</dd>
<dd><code>rankCompanionMean</code> - -  mean of the rank of companions</dd>
<dd><code>rankCompanionStd</code> - - standard deviation of the companion</dd>
<dd><code>numberFriendsMean</code> - - mean of the number of freinds</dd>
<dd><code>numberFriendsStd</code> - - standard deviation of the number of friends</dd>
<dd><code>friendsWorriorRankRange</code> - - rank range for the worriors in a group of friends</dd>
<dd><code>friendsKnightsRankRange</code> - - rank range for the knights in a group of friends</dd>
<dd><code>friendsRoyalsRankRange</code> - -rank range for the worriors in a group of friends</dd>
</dl>
</li>
</ul>
<a name="GroupGenerator-long-float-float-float-float-float-float-int-int-int-int-int-int-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupGenerator</h4>
<pre>public&nbsp;GroupGenerator(long&nbsp;seed,
                      float&nbsp;indivDistrib,
                      float&nbsp;friendsDistrib,
                      float&nbsp;familyDistrib,
                      float&nbsp;indivWorriorRange,
                      float&nbsp;indivKnightRange,
                      float&nbsp;indivRoyalRange,
                      int&nbsp;numberCompanionMean,
                      int&nbsp;numberCompanionStd,
                      int&nbsp;rankCompanionMean,
                      int&nbsp;rankCompanionStd,
                      int&nbsp;numberFriendsMean,
                      int&nbsp;numberFriendsStd,
                      float&nbsp;friendsWorriorRankRange,
                      float&nbsp;friendsKnightsRankRange,
                      float&nbsp;friendsRoyalsRankRange)</pre>
<div class="block">Constructor for objects of class GroupGenerator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - - seed for number generator</dd>
<dd><code>indivDistrib</code> - - individual distribution</dd>
<dd><code>friendsDistrib</code> - - friends distribution</dd>
<dd><code>familyDistrib</code> - - family distribution</dd>
<dd><code>indivWorriorRange</code> - - individual worrior Range</dd>
<dd><code>indivKnightRange</code> - - individual knight Range</dd>
<dd><code>indivRoyalRange</code> - - individual royal Range</dd>
<dd><code>numberCompanionMean</code> - - mean of number of companion</dd>
<dd><code>numberCompanionStd</code> - - standard deviation of number of companion</dd>
<dd><code>rankCompanionMean</code> - -  mean of the rank of companions</dd>
<dd><code>rankCompanionStd</code> - - standard deviation of the companion</dd>
<dd><code>numberFriendsMean</code> - - mean of the number of freinds</dd>
<dd><code>numberFriendsStd</code> - - standard deviation of the number of friends</dd>
<dd><code>friendsWorriorRankRange</code> - - rank range for the worriors in a group of friends</dd>
<dd><code>friendsKnightsRankRange</code> - - rank range for the knights in a group of friends</dd>
<dd><code>friendsRoyalsRankRange</code> - -rank range for the worriors in a group of friends</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a>&nbsp;generate()</pre>
<div class="block">generates a random group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated group</dd>
</dl>
</li>
</ul>
<a name="generateIndividual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIndividual</h4>
<pre>public&nbsp;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;generateIndividual()</pre>
<div class="block">generates an individual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the induvidual generated</dd>
</dl>
</li>
</ul>
<a name="generateFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFamily</h4>
<pre>public&nbsp;<a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a>&nbsp;generateFamily()</pre>
<div class="block">generates a family</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Family generated</dd>
</dl>
</li>
</ul>
<a name="generatePeers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePeers</h4>
<pre>public&nbsp;<a href="Peers.html" title="class in &lt;Unnamed&gt;">Peers</a>&nbsp;generatePeers()</pre>
<div class="block">generates a peer group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the peers generated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GroupContainerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GroupGeneratorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GroupGenerator.html" target="_top">Frames</a></li>
<li><a href="GroupGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
