<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 07 22:37:50 GMT-05:00 2018 -->
<title>Index</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GroupContainer.html#addGroup-Group-">addGroup(Group)</a></span> - Method in class <a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a></dt>
<dd>
<div class="block">adds a group to the container</div>
</dd>
<dt><span class="memberNameLink"><a href="Group.html#addKey-java.lang.Integer-">addKey(Integer)</a></span> - Method in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>
<div class="block">add the ride done</div>
</dd>
<dt><span class="memberNameLink"><a href="Group.html#addPerson-int-">addPerson(int)</a></span> - Method in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>
<div class="block">add a person to the group</div>
</dd>
<dt><span class="memberNameLink"><a href="RideContainer.html#addRide-Ride-">addRide(Ride)</a></span> - Method in class <a href="RideContainer.html" title="class in &lt;Unnamed&gt;">RideContainer</a></dt>
<dd>
<div class="block">add ride to container</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#addToQueue-Group-">addToQueue(Group)</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">add a group to queue</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#addToRide-Group-">addToRide(Group)</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">add a group to ride</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="GroupContainer.html#clear--">clear()</a></span> - Method in class <a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a></dt>
<dd>
<div class="block">clear the group Container</div>
</dd>
<dt><a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConfigFileReader</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Reads config file and return either a ride or settings</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#ConfigFileReader-int-java.lang.String-">ConfigFileReader(int, String)</a></span> - Constructor for class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">Constructor for objects of class ConfigFileReader</div>
</dd>
<dt><a href="ConfigFileReaderTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConfigFileReaderTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class ConfigFileReaderTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReaderTest.html#ConfigFileReaderTest--">ConfigFileReaderTest()</a></span> - Constructor for class <a href="ConfigFileReaderTest.html" title="class in &lt;Unnamed&gt;">ConfigFileReaderTest</a></dt>
<dd>
<div class="block">Default constructor for test class ConfigFileReaderTest</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ride.html#dequeue--">dequeue()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">dequeue and return first person in queue</div>
</dd>
<dt><span class="memberNameLink"><a href="Group.html#didRide-Ride-">didRide(Ride)</a></span> - Method in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>
<div class="block">checks if the group didthe ride before</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#dischargeGroups-GroupContainer-">dischargeGroups(GroupContainer)</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">discharge a group to groupContainer and clear the ride</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Family.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Family</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">calss representing the family group</div>
</dd>
<dt><span class="memberNameLink"><a href="Family.html#Family--">Family()</a></span> - Constructor for class <a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FamilyTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FamilyTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class FamilyTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="FamilyTest.html#FamilyTest--">FamilyTest()</a></span> - Constructor for class <a href="FamilyTest.html" title="class in &lt;Unnamed&gt;">FamilyTest</a></dt>
<dd>
<div class="block">Default constructor for test class FamilyTest</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#fillQueue-GroupContainer-">fillQueue(GroupContainer)</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">fill queue of ride from group container</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#fillRide-GroupContainer-">fillRide(GroupContainer)</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">fill ride with groups of people</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="GaussianNumberGenerator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GaussianNumberGenerator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is responsible for generating integer numbers with gaussian
normal destribution</div>
</dd>
<dt><span class="memberNameLink"><a href="GaussianNumberGenerator.html#GaussianNumberGenerator--">GaussianNumberGenerator()</a></span> - Constructor for class <a href="GaussianNumberGenerator.html" title="class in &lt;Unnamed&gt;">GaussianNumberGenerator</a></dt>
<dd>
<div class="block">constructor without seed</div>
</dd>
<dt><span class="memberNameLink"><a href="GaussianNumberGenerator.html#GaussianNumberGenerator-long-">GaussianNumberGenerator(long)</a></span> - Constructor for class <a href="GaussianNumberGenerator.html" title="class in &lt;Unnamed&gt;">GaussianNumberGenerator</a></dt>
<dd>
<div class="block">constructor with seed</div>
</dd>
<dt><span class="memberNameLink"><a href="GaussianNumberGenerator.html#generate-double-double-">generate(double, double)</a></span> - Method in class <a href="GaussianNumberGenerator.html" title="class in &lt;Unnamed&gt;">GaussianNumberGenerator</a></dt>
<dd>
<div class="block">generate a double random number from mean and standard deviation</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupGenerator.html#generate--">generate()</a></span> - Method in class <a href="GroupGenerator.html" title="class in &lt;Unnamed&gt;">GroupGenerator</a></dt>
<dd>
<div class="block">generates a random group</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupGenerator.html#generateFamily--">generateFamily()</a></span> - Method in class <a href="GroupGenerator.html" title="class in &lt;Unnamed&gt;">GroupGenerator</a></dt>
<dd>
<div class="block">generates a family</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomNumberGenerator.html#generateFloat--">generateFloat()</a></span> - Method in class <a href="RandomNumberGenerator.html" title="class in &lt;Unnamed&gt;">RandomNumberGenerator</a></dt>
<dd>
<div class="block">generate a random float between 0 and 1</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupGenerator.html#generateIndividual--">generateIndividual()</a></span> - Method in class <a href="GroupGenerator.html" title="class in &lt;Unnamed&gt;">GroupGenerator</a></dt>
<dd>
<div class="block">generates an individual</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomNumberGenerator.html#generateInjury--">generateInjury()</a></span> - Method in class <a href="RandomNumberGenerator.html" title="class in &lt;Unnamed&gt;">RandomNumberGenerator</a></dt>
<dd>
<div class="block">generates an injury roll between 1-100</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupGenerator.html#generatePeers--">generatePeers()</a></span> - Method in class <a href="GroupGenerator.html" title="class in &lt;Unnamed&gt;">GroupGenerator</a></dt>
<dd>
<div class="block">generates a peer group</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomNumberGenerator.html#generateRank-int-int-">generateRank(int, int)</a></span> - Method in class <a href="RandomNumberGenerator.html" title="class in &lt;Unnamed&gt;">RandomNumberGenerator</a></dt>
<dd>
<div class="block">generate a rank within  the range</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getArrivalMean--">getArrivalMean()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">returs a arrival mean rate</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getArrivalStd--">getArrivalStd()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">returs a arrival rate std</div>
</dd>
<dt><span class="memberNameLink"><a href="Park.html#getAvgWaitTime--">getAvgWaitTime()</a></span> - Method in class <a href="Park.html" title="class in &lt;Unnamed&gt;">Park</a></dt>
<dd>
<div class="block">get average wait Time</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getCapacity--">getCapacity()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">get the space of a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#getCurrentCapacity--">getCurrentCapacity()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">getter for minimum Rank</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getFamilyDistrib--">getFamilyDistrib()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">return individual group distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getFriendsDistrib--">getFriendsDistrib()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">return individual group distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getFriendsKnightsRankRange--">getFriendsKnightsRankRange()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">returns friend knights Rank range</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getFriendsRoyalsRankRange--">getFriendsRoyalsRankRange()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">return friend Rank std</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getFriendsWorriorRankRange--">getFriendsWorriorRankRange()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">returns friend worriors Rank range</div>
</dd>
<dt><span class="memberNameLink"><a href="Group.html#getGroup--">getGroup()</a></span> - Method in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>
<div class="block">returns the whole group</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupContainer.html#getGroup-int-">getGroup(int)</a></span> - Method in class <a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a></dt>
<dd>
<div class="block">get a group from container at position i</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getIndivDistrib--">getIndivDistrib()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">return individual group distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getIndivKnightRange--">getIndivKnightRange()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">return individual knight range</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getIndivRoyalRange--">getIndivRoyalRange()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">return individual knight range</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getIndivWorriorRange--">getIndivWorriorRange()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">return individual worrior range</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getInjury--">getInjury()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">get the injury rate of a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#getInjuryRate--">getInjuryRate()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">getter for Injury rate</div>
</dd>
<dt><span class="memberNameLink"><a href="Park.html#getInjuryRatio--">getInjuryRatio()</a></span> - Method in class <a href="Park.html" title="class in &lt;Unnamed&gt;">Park</a></dt>
<dd>
<div class="block">get rides in park</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getLength--">getLength()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">get the space of a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#getLength--">getLength()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">getter for length of ride</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#getMaxRank--">getMaxRank()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">getter for maximum Rank</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#getMinRank--">getMinRank()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">getter for minimum Rank</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getName--">getName()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">gets the name of the ride</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#getName--">getName()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">getter for name</div>
</dd>
<dt><span class="memberNameLink"><a href="ParamFileReader.html#getNumber--">getNumber()</a></span> - Method in class <a href="ParamFileReader.html" title="class in &lt;Unnamed&gt;">ParamFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getNumberCompanionMean--">getNumberCompanionMean()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">return companion number mean</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getNumberCompanionStd--">getNumberCompanionStd()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">return companion number std</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getNumberFriendsMean--">getNumberFriendsMean()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">return friend number mean</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getNumberFriendsStd--">getNumberFriendsStd()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">return friend number std</div>
</dd>
<dt><span class="memberNameLink"><a href="Group.html#getPerson-int-">getPerson(int)</a></span> - Method in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>
<div class="block">get person in position i</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getPreviousLine--">getPreviousLine()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">gets previous line of reader</div>
</dd>
<dt><span class="memberNameLink"><a href="ParamFileReader.html#getPreviousLine--">getPreviousLine()</a></span> - Method in class <a href="ParamFileReader.html" title="class in &lt;Unnamed&gt;">ParamFileReader</a></dt>
<dd>
<div class="block">gets previous line of reader</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getQueue--">getQueue()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">get the space of a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#getQueue--">getQueue()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">gets the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#getQueueCapacity--">getQueueCapacity()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">getter for queue size</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#getQueueCurrentCapacity--">getQueueCurrentCapacity()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">getter for queue size</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#getRank--">getRank()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">rank getter</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getRankCompanionMean--">getRankCompanionMean()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">return companion rank mean</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getRankCompanionStd--">getRankCompanionStd()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">return compagnion Rank std</div>
</dd>
<dt><span class="memberNameLink"><a href="Group.html#getRankRange--">getRankRange()</a></span> - Method in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>
<div class="block">maxRank getter</div>
</dd>
<dt><span class="memberNameLink"><a href="RideContainer.html#getRide-int-">getRide(int)</a></span> - Method in class <a href="RideContainer.html" title="class in &lt;Unnamed&gt;">RideContainer</a></dt>
<dd>
<div class="block">getter for ride</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#getRideCounter--">getRideCounter()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">getter for ride counter</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getRideGroups--">getRideGroups()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">gets ride groups</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#getRideKey--">getRideKey()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">getter foe ride key</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#getRideMaxCapacity--">getRideMaxCapacity()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">getter for minimum Rank</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getRideMaxRank--">getRideMaxRank()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">get the max rank of the ride</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getRideMinRank--">getRideMinRank()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">get the min rank of the ride</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getRides--">getRides()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">returns a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="ParamFileReader.html#getRides--">getRides()</a></span> - Method in class <a href="ParamFileReader.html" title="class in &lt;Unnamed&gt;">ParamFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Group.html#getSize--">getSize()</a></span> - Method in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>
<div class="block">size getter</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupContainer.html#getSize--">getSize()</a></span> - Method in class <a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a></dt>
<dd>
<div class="block">return the size of the group container</div>
</dd>
<dt><span class="memberNameLink"><a href="RideContainer.html#getSize--">getSize()</a></span> - Method in class <a href="RideContainer.html" title="class in &lt;Unnamed&gt;">RideContainer</a></dt>
<dd>
<div class="block">getter for size</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#getSpace--">getSpace()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">get the space of a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#getSpace--">getSpace()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">getter for max space</div>
</dd>
<dt><span class="memberNameLink"><a href="Group.html#getWaitTime--">getWaitTime()</a></span> - Method in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>
<div class="block">get wait time</div>
</dd>
<dt><a href="Group.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Group</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Group class which contain all the details about groups in the park</div>
</dd>
<dt><span class="memberNameLink"><a href="Group.html#Group--">Group()</a></span> - Constructor for class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>
<div class="block">Constructor for objects of class Group</div>
</dd>
<dt><span class="memberNameLink"><a href="Group.html#group">group</a></span> - Variable in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GroupContainer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GroupContainer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">this class will hold the different groups of peope in the park</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupContainer.html#GroupContainer--">GroupContainer()</a></span> - Constructor for class <a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a></dt>
<dd>
<div class="block">Constructor for objects of class GroupContainer</div>
</dd>
<dt><a href="GroupContainerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GroupContainerTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test Class for GroupContainer</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupContainerTest.html#GroupContainerTest--">GroupContainerTest()</a></span> - Constructor for class <a href="GroupContainerTest.html" title="class in &lt;Unnamed&gt;">GroupContainerTest</a></dt>
<dd>
<div class="block">Default constructor for test class GroupContainerTest</div>
</dd>
<dt><a href="GroupGenerator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GroupGenerator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Generates groups</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupGenerator.html#GroupGenerator-float-float-float-float-float-float-int-int-int-int-int-int-float-float-float-">GroupGenerator(float, float, float, float, float, float, int, int, int, int, int, int, float, float, float)</a></span> - Constructor for class <a href="GroupGenerator.html" title="class in &lt;Unnamed&gt;">GroupGenerator</a></dt>
<dd>
<div class="block">Constructor for objects of class GroupGenerator</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupGenerator.html#GroupGenerator-long-float-float-float-float-float-float-int-int-int-int-int-int-float-float-float-">GroupGenerator(long, float, float, float, float, float, float, int, int, int, int, int, int, float, float, float)</a></span> - Constructor for class <a href="GroupGenerator.html" title="class in &lt;Unnamed&gt;">GroupGenerator</a></dt>
<dd>
<div class="block">Constructor for objects of class GroupGenerator</div>
</dd>
<dt><a href="GroupGeneratorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GroupGeneratorTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class GroupGeneratorTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupGeneratorTest.html#GroupGeneratorTest--">GroupGeneratorTest()</a></span> - Constructor for class <a href="GroupGeneratorTest.html" title="class in &lt;Unnamed&gt;">GroupGeneratorTest</a></dt>
<dd>
<div class="block">Default constructor for test class GroupGeneratorTest</div>
</dd>
<dt><a href="GroupTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GroupTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class GroupTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupTest.html#GroupTest--">GroupTest()</a></span> - Constructor for class <a href="GroupTest.html" title="class in &lt;Unnamed&gt;">GroupTest</a></dt>
<dd>
<div class="block">Default constructor for test class GroupTest</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#hasNext--">hasNext()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">check if the reader has a next token</div>
</dd>
<dt><span class="memberNameLink"><a href="ParamFileReader.html#hasNext--">hasNext()</a></span> - Method in class <a href="ParamFileReader.html" title="class in &lt;Unnamed&gt;">ParamFileReader</a></dt>
<dd>
<div class="block">check if the reader has a next token</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Group.html#increaseWaitTime--">increaseWaitTime()</a></span> - Method in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>
<div class="block">set group in queue mode</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#increaseWaitTime--">increaseWaitTime()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">increse wait time for people in queue</div>
</dd>
<dt><a href="Individual.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Individual</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class representing the individual group</div>
</dd>
<dt><span class="memberNameLink"><a href="Individual.html#Individual-int-">Individual(int)</a></span> - Constructor for class <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></dt>
<dd>
<div class="block">Constructor for objects of class Individual</div>
</dd>
<dt><span class="memberNameLink"><a href="Park.html#init--">init()</a></span> - Method in class <a href="Park.html" title="class in &lt;Unnamed&gt;">Park</a></dt>
<dd>
<div class="block">intitialize the park</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#injure--">injure()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">injure the person</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#isInjured--">isInjured()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">get if the person is injured</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Simulation.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>
<div class="block">main method that runs the program</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ParamFileReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParamFileReader</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class ParamFileReader here.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParamFileReader.html#ParamFileReader-java.lang.String-">ParamFileReader(String)</a></span> - Constructor for class <a href="ParamFileReader.html" title="class in &lt;Unnamed&gt;">ParamFileReader</a></dt>
<dd>
<div class="block">Constructor for objects of class ParamFileReader</div>
</dd>
<dt><a href="ParamFileReaderTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParamFileReaderTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class ParamFileReaderTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParamFileReaderTest.html#ParamFileReaderTest--">ParamFileReaderTest()</a></span> - Constructor for class <a href="ParamFileReaderTest.html" title="class in &lt;Unnamed&gt;">ParamFileReaderTest</a></dt>
<dd>
<div class="block">Default constructor for test class ParamFileReaderTest</div>
</dd>
<dt><a href="Park.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Park</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">the class that will controles the park</div>
</dd>
<dt><span class="memberNameLink"><a href="Park.html#Park-int-ConfigFileReader-ParamFileReader-">Park(int, ConfigFileReader, ParamFileReader)</a></span> - Constructor for class <a href="Park.html" title="class in &lt;Unnamed&gt;">Park</a></dt>
<dd>
<div class="block">Constructor for objects of class Park</div>
</dd>
<dt><a href="Peers.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Peers</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class representing the peer group</div>
</dd>
<dt><span class="memberNameLink"><a href="Peers.html#Peers--">Peers()</a></span> - Constructor for class <a href="Peers.html" title="class in &lt;Unnamed&gt;">Peers</a></dt>
<dd>
<div class="block">Constructor for objects of class Peers</div>
</dd>
<dt><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Person</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">representing a Person constituting the family, peers, or individual gorup</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#Person-int-">Person(int)</a></span> - Constructor for class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Constructor for objects of class Person</div>
</dd>
<dt><a href="PersonTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PersonTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Unit Test Class for Person</div>
</dd>
<dt><span class="memberNameLink"><a href="PersonTest.html#PersonTest--">PersonTest()</a></span> - Constructor for class <a href="PersonTest.html" title="class in &lt;Unnamed&gt;">PersonTest</a></dt>
<dd>
<div class="block">Default constructor for test class PersonTest</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="RandomNumberGenerator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RandomNumberGenerator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class responsible for generating a random float between 0 and 1</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomNumberGenerator.html#RandomNumberGenerator--">RandomNumberGenerator()</a></span> - Constructor for class <a href="RandomNumberGenerator.html" title="class in &lt;Unnamed&gt;">RandomNumberGenerator</a></dt>
<dd>
<div class="block">constructor without seed</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomNumberGenerator.html#RandomNumberGenerator-long-">RandomNumberGenerator(long)</a></span> - Constructor for class <a href="RandomNumberGenerator.html" title="class in &lt;Unnamed&gt;">RandomNumberGenerator</a></dt>
<dd>
<div class="block">constructor with seed</div>
</dd>
<dt><a href="RandomNumberGeneratorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RandomNumberGeneratorTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class RandomNumberGeneratorTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomNumberGeneratorTest.html#RandomNumberGeneratorTest--">RandomNumberGeneratorTest()</a></span> - Constructor for class <a href="RandomNumberGeneratorTest.html" title="class in &lt;Unnamed&gt;">RandomNumberGeneratorTest</a></dt>
<dd>
<div class="block">Default constructor for test class RandomNumberGeneratorTest</div>
</dd>
<dt><span class="memberNameLink"><a href="Group.html#rankRange">rankRange</a></span> - Variable in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#read--">read()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">read next bloc in the file</div>
</dd>
<dt><span class="memberNameLink"><a href="ParamFileReader.html#read--">read()</a></span> - Method in class <a href="ParamFileReader.html" title="class in &lt;Unnamed&gt;">ParamFileReader</a></dt>
<dd>
<div class="block">reads the parameter file</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#readPeopleParameters-java.lang.String-">readPeopleParameters(String)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">get the parameters of the people</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#readRideParameters-java.lang.String-">readRideParameters(String)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">read parameters according to keywords</div>
</dd>
<dt><span class="memberNameLink"><a href="ParamFileReader.html#readRideParameters-java.lang.String-">readRideParameters(String)</a></span> - Method in class <a href="ParamFileReader.html" title="class in &lt;Unnamed&gt;">ParamFileReader</a></dt>
<dd>
<div class="block">read the ride parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupContainer.html#removeGroup-int-">removeGroup(int)</a></span> - Method in class <a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a></dt>
<dd>
<div class="block">removes Group</div>
</dd>
<dt><span class="memberNameLink"><a href="ParamFileReader.html#resetParameters--">resetParameters()</a></span> - Method in class <a href="ParamFileReader.html" title="class in &lt;Unnamed&gt;">ParamFileReader</a></dt>
<dd>
<div class="block">reset ride parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#resetRideParameters--">resetRideParameters()</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">reset ride parameters</div>
</dd>
<dt><a href="Ride.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ride</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class for the Rides</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#Ride-int-java.lang.String-int-int-int-int-int-int-int-">Ride(int, String, int, int, int, int, int, int, int)</a></span> - Constructor for class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">Constructor for objects of class Ride</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#Ride-int-Ride-">Ride(int, Ride)</a></span> - Constructor for class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">Constructor for ride</div>
</dd>
<dt><a href="RideContainer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RideContainer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class container containing rides</div>
</dd>
<dt><span class="memberNameLink"><a href="RideContainer.html#RideContainer--">RideContainer()</a></span> - Constructor for class <a href="RideContainer.html" title="class in &lt;Unnamed&gt;">RideContainer</a></dt>
<dd>
<div class="block">Constructor for objects of class RideContainer</div>
</dd>
<dt><a href="RideContainerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RideContainerTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class RideContainerTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="RideContainerTest.html#RideContainerTest--">RideContainerTest()</a></span> - Constructor for class <a href="RideContainerTest.html" title="class in &lt;Unnamed&gt;">RideContainerTest</a></dt>
<dd>
<div class="block">Default constructor for test class RideContainerTest</div>
</dd>
<dt><span class="memberNameLink"><a href="Group.html#ridesDone">ridesDone</a></span> - Variable in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RideTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RideTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class RideTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="RideTest.html#RideTest--">RideTest()</a></span> - Constructor for class <a href="RideTest.html" title="class in &lt;Unnamed&gt;">RideTest</a></dt>
<dd>
<div class="block">Default constructor for test class RideTest</div>
</dd>
<dt><span class="memberNameLink"><a href="Park.html#run-int-">run(int)</a></span> - Method in class <a href="Park.html" title="class in &lt;Unnamed&gt;">Park</a></dt>
<dd>
<div class="block">run the simulation</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setArrivalConfig-java.util.Scanner-">setArrivalConfig(Scanner)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">set arrival setting</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setCompanionNumber-java.util.Scanner-">setCompanionNumber(Scanner)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">sets companion number distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setCompanionRank-java.util.Scanner-">setCompanionRank(Scanner)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">sets companion rank distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setFriendsNumber-java.util.Scanner-">setFriendsNumber(Scanner)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">sets firends rank distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setFriendsRank-java.util.Scanner-">setFriendsRank(Scanner)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">sets firends rnak distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setGroupDistribution-java.util.Scanner-">setGroupDistribution(Scanner)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setIndividual-java.util.Scanner-">setIndividual(Scanner)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">sets individual  distribution</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setRideCapacity-java.util.Scanner-">setRideCapacity(Scanner)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">sets the capacity of a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#setRideCounter-int-">setRideCounter(int)</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">setter for ride counter</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setRideGroups-java.util.Scanner-">setRideGroups(Scanner)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">creates an array list of ride groups</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setRideInjury-java.util.Scanner-">setRideInjury(Scanner)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">sets the injury rate of the ride</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#setRideKey-java.lang.Integer-">setRideKey(Integer)</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">sets the keyfor the ride</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setRideLength-java.util.Scanner-">setRideLength(Scanner)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">sets the length of a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setRideMaxMinRank-java.util.ArrayList-">setRideMaxMinRank(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">sets max and min rank of ride</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setRideName-java.util.Scanner-">setRideName(Scanner)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">get ride name</div>
</dd>
<dt><span class="memberNameLink"><a href="ParamFileReader.html#setRideName-java.util.Scanner-">setRideName(Scanner)</a></span> - Method in class <a href="ParamFileReader.html" title="class in &lt;Unnamed&gt;">ParamFileReader</a></dt>
<dd>
<div class="block">set ride name</div>
</dd>
<dt><span class="memberNameLink"><a href="ParamFileReader.html#setRideOccurence-java.util.Scanner-">setRideOccurence(Scanner)</a></span> - Method in class <a href="ParamFileReader.html" title="class in &lt;Unnamed&gt;">ParamFileReader</a></dt>
<dd>
<div class="block">set ride occurence</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setRideQueue-java.util.Scanner-">setRideQueue(Scanner)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">sets the queue of a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReader.html#setRideSpace-java.util.Scanner-">setRideSpace(Scanner)</a></span> - Method in class <a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></dt>
<dd>
<div class="block">sets the space of a ride</div>
</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReaderTest.html#setUp--">setUp()</a></span> - Method in class <a href="ConfigFileReaderTest.html" title="class in &lt;Unnamed&gt;">ConfigFileReaderTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="FamilyTest.html#setUp--">setUp()</a></span> - Method in class <a href="FamilyTest.html" title="class in &lt;Unnamed&gt;">FamilyTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupContainerTest.html#setUp--">setUp()</a></span> - Method in class <a href="GroupContainerTest.html" title="class in &lt;Unnamed&gt;">GroupContainerTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupGeneratorTest.html#setUp--">setUp()</a></span> - Method in class <a href="GroupGeneratorTest.html" title="class in &lt;Unnamed&gt;">GroupGeneratorTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupTest.html#setUp--">setUp()</a></span> - Method in class <a href="GroupTest.html" title="class in &lt;Unnamed&gt;">GroupTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParamFileReaderTest.html#setUp--">setUp()</a></span> - Method in class <a href="ParamFileReaderTest.html" title="class in &lt;Unnamed&gt;">ParamFileReaderTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="PersonTest.html#setUp--">setUp()</a></span> - Method in class <a href="PersonTest.html" title="class in &lt;Unnamed&gt;">PersonTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomNumberGeneratorTest.html#setUp--">setUp()</a></span> - Method in class <a href="RandomNumberGeneratorTest.html" title="class in &lt;Unnamed&gt;">RandomNumberGeneratorTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="RideContainerTest.html#setUp--">setUp()</a></span> - Method in class <a href="RideContainerTest.html" title="class in &lt;Unnamed&gt;">RideContainerTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="RideTest.html#setUp--">setUp()</a></span> - Method in class <a href="RideTest.html" title="class in &lt;Unnamed&gt;">RideTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><a href="Simulation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Simulation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is responsible of reading and initializing data and passing it to the Park class
This class is the controller / commander of the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="Simulation.html#Simulation--">Simulation()</a></span> - Constructor for class <a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ConfigFileReaderTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="ConfigFileReaderTest.html" title="class in &lt;Unnamed&gt;">ConfigFileReaderTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="FamilyTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="FamilyTest.html" title="class in &lt;Unnamed&gt;">FamilyTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupContainerTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="GroupContainerTest.html" title="class in &lt;Unnamed&gt;">GroupContainerTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupGeneratorTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="GroupGeneratorTest.html" title="class in &lt;Unnamed&gt;">GroupGeneratorTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="GroupTest.html" title="class in &lt;Unnamed&gt;">GroupTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParamFileReaderTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="ParamFileReaderTest.html" title="class in &lt;Unnamed&gt;">ParamFileReaderTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="PersonTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="PersonTest.html" title="class in &lt;Unnamed&gt;">PersonTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="RandomNumberGeneratorTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="RandomNumberGeneratorTest.html" title="class in &lt;Unnamed&gt;">RandomNumberGeneratorTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="RideContainerTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="RideContainerTest.html" title="class in &lt;Unnamed&gt;">RideContainerTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="RideTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="RideTest.html" title="class in &lt;Unnamed&gt;">RideTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupContainerTest.html#testAddGroup--">testAddGroup()</a></span> - Method in class <a href="GroupContainerTest.html" title="class in &lt;Unnamed&gt;">GroupContainerTest</a></dt>
<dd>
<div class="block">tests add group method</div>
</dd>
<dt><span class="memberNameLink"><a href="FamilyTest.html#testaddPerson--">testaddPerson()</a></span> - Method in class <a href="FamilyTest.html" title="class in &lt;Unnamed&gt;">FamilyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GroupTest.html#testAddPerson--">testAddPerson()</a></span> - Method in class <a href="GroupTest.html" title="class in &lt;Unnamed&gt;">GroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RideContainerTest.html#testAddRide--">testAddRide()</a></span> - Method in class <a href="RideContainerTest.html" title="class in &lt;Unnamed&gt;">RideContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RideTest.html#testADDToQueue--">testADDToQueue()</a></span> - Method in class <a href="RideTest.html" title="class in &lt;Unnamed&gt;">RideTest</a></dt>
<dd>
<div class="block">testsadding to queue</div>
</dd>
<dt><span class="memberNameLink"><a href="RideTest.html#testAddToRide--">testAddToRide()</a></span> - Method in class <a href="RideTest.html" title="class in &lt;Unnamed&gt;">RideTest</a></dt>
<dd>
<div class="block">tests adding to ride</div>
</dd>
<dt><span class="memberNameLink"><a href="GroupContainerTest.html#testConstructor--">testConstructor()</a></span> - Method in class <a href="GroupContainerTest.html" title="class in &lt;Unnamed&gt;">GroupContainerTest</a></dt>
<dd>
<div class="block">tests constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="RideTest.html#testConstructor--">testConstructor()</a></span> - Method in class <a href="RideTest.html" title="class in &lt;Unnamed&gt;">RideTest</a></dt>
<dd>
<div class="block">tests constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="RideContainerTest.html#testContainer--">testContainer()</a></span> - Method in class <a href="RideContainerTest.html" title="class in &lt;Unnamed&gt;">RideContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RideTest.html#testDequeue--">testDequeue()</a></span> - Method in class <a href="RideTest.html" title="class in &lt;Unnamed&gt;">RideTest</a></dt>
<dd>
<div class="block">tests dequeueing from queue</div>
</dd>
<dt><span class="memberNameLink"><a href="RideTest.html#testDischargeGroups--">testDischargeGroups()</a></span> - Method in class <a href="RideTest.html" title="class in &lt;Unnamed&gt;">RideTest</a></dt>
<dd>
<div class="block">tests discharging groups from ride</div>
</dd>
<dt><span class="memberNameLink"><a href="FamilyTest.html#testFamilyConstructor--">testFamilyConstructor()</a></span> - Method in class <a href="FamilyTest.html" title="class in &lt;Unnamed&gt;">FamilyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GroupTest.html#testGroupConstructor--">testGroupConstructor()</a></span> - Method in class <a href="GroupTest.html" title="class in &lt;Unnamed&gt;">GroupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GroupGeneratorTest.html#testGroupGenerator--">testGroupGenerator()</a></span> - Method in class <a href="GroupGeneratorTest.html" title="class in &lt;Unnamed&gt;">GroupGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RandomNumberGeneratorTest.html#testNbGen--">testNbGen()</a></span> - Method in class <a href="RandomNumberGeneratorTest.html" title="class in &lt;Unnamed&gt;">RandomNumberGeneratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParamFileReaderTest.html#testParamReader--">testParamReader()</a></span> - Method in class <a href="ParamFileReaderTest.html" title="class in &lt;Unnamed&gt;">ParamFileReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PersonTest.html#testPerson--">testPerson()</a></span> - Method in class <a href="PersonTest.html" title="class in &lt;Unnamed&gt;">PersonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ConfigFileReaderTest.html#testread--">testread()</a></span> - Method in class <a href="ConfigFileReaderTest.html" title="class in &lt;Unnamed&gt;">ConfigFileReaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Group.html#toString--">toString()</a></span> - Method in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>
<div class="block">convert group to string</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#toString--">toString()</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">converts the infos of the ride to string</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Group.html#updateRank--">updateRank()</a></span> - Method in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>
<div class="block">update rank</div>
</dd>
<dt><span class="memberNameLink"><a href="Ride.html#updateRideState-GroupContainer-">updateRideState(GroupContainer)</a></span> - Method in class <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></dt>
<dd>
<div class="block">progress the ride</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Group.html#waitTime">waitTime</a></span> - Variable in class <a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
