<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 07 22:37:50 GMT-05:00 2018 -->
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ConfigFileReader.html" title="class in &lt;Unnamed&gt;">ConfigFileReader</a></td>
<td class="colLast">
<div class="block">Reads config file and return either a ride or settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ConfigFileReaderTest.html" title="class in &lt;Unnamed&gt;">ConfigFileReaderTest</a></td>
<td class="colLast">
<div class="block">The test class ConfigFileReaderTest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Family.html" title="class in &lt;Unnamed&gt;">Family</a></td>
<td class="colLast">
<div class="block">calss representing the family group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FamilyTest.html" title="class in &lt;Unnamed&gt;">FamilyTest</a></td>
<td class="colLast">
<div class="block">The test class FamilyTest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GaussianNumberGenerator.html" title="class in &lt;Unnamed&gt;">GaussianNumberGenerator</a></td>
<td class="colLast">
<div class="block">This class is responsible for generating integer numbers with gaussian
normal destribution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></td>
<td class="colLast">
<div class="block">Group class which contain all the details about groups in the park</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a></td>
<td class="colLast">
<div class="block">this class will hold the different groups of peope in the park</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GroupContainerTest.html" title="class in &lt;Unnamed&gt;">GroupContainerTest</a></td>
<td class="colLast">
<div class="block">Test Class for GroupContainer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GroupGenerator.html" title="class in &lt;Unnamed&gt;">GroupGenerator</a></td>
<td class="colLast">
<div class="block">Generates groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GroupGeneratorTest.html" title="class in &lt;Unnamed&gt;">GroupGeneratorTest</a></td>
<td class="colLast">
<div class="block">The test class GroupGeneratorTest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GroupTest.html" title="class in &lt;Unnamed&gt;">GroupTest</a></td>
<td class="colLast">
<div class="block">The test class GroupTest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></td>
<td class="colLast">
<div class="block">class representing the individual group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ParamFileReader.html" title="class in &lt;Unnamed&gt;">ParamFileReader</a></td>
<td class="colLast">
<div class="block">Write a description of class ParamFileReader here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ParamFileReaderTest.html" title="class in &lt;Unnamed&gt;">ParamFileReaderTest</a></td>
<td class="colLast">
<div class="block">The test class ParamFileReaderTest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Park.html" title="class in &lt;Unnamed&gt;">Park</a></td>
<td class="colLast">
<div class="block">the class that will controles the park</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Peers.html" title="class in &lt;Unnamed&gt;">Peers</a></td>
<td class="colLast">
<div class="block">class representing the peer group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></td>
<td class="colLast">
<div class="block">representing a Person constituting the family, peers, or individual gorup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PersonTest.html" title="class in &lt;Unnamed&gt;">PersonTest</a></td>
<td class="colLast">
<div class="block">Unit Test Class for Person</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RandomNumberGenerator.html" title="class in &lt;Unnamed&gt;">RandomNumberGenerator</a></td>
<td class="colLast">
<div class="block">class responsible for generating a random float between 0 and 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RandomNumberGeneratorTest.html" title="class in &lt;Unnamed&gt;">RandomNumberGeneratorTest</a></td>
<td class="colLast">
<div class="block">The test class RandomNumberGeneratorTest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a></td>
<td class="colLast">
<div class="block">Class for the Rides</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RideContainer.html" title="class in &lt;Unnamed&gt;">RideContainer</a></td>
<td class="colLast">
<div class="block">Class container containing rides</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RideContainerTest.html" title="class in &lt;Unnamed&gt;">RideContainerTest</a></td>
<td class="colLast">
<div class="block">The test class RideContainerTest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RideTest.html" title="class in &lt;Unnamed&gt;">RideTest</a></td>
<td class="colLast">
<div class="block">The test class RideTest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Simulation.html" title="class in &lt;Unnamed&gt;">Simulation</a></td>
<td class="colLast">
<div class="block">This class is responsible of reading and initializing data and passing it to the Park class
This class is the controller / commander of the program.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
