<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 07 22:37:50 GMT-05:00 2018 -->
<title>Ride</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ride";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RandomNumberGeneratorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RideContainer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ride.html" target="_top">Frames</a></li>
<li><a href="Ride.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ride" class="title">Class Ride</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ride</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ride</span>
extends java.lang.Object</pre>
<div class="block">Class for the Rides</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ride.html#Ride-int-Ride-">Ride</a></span>(int&nbsp;seed,
    <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a>&nbsp;r)</code>
<div class="block">Constructor for ride</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ride.html#Ride-int-java.lang.String-int-int-int-int-int-int-int-">Ride</a></span>(int&nbsp;seed,
    java.lang.String&nbsp;name,
    int&nbsp;minRank,
    int&nbsp;maxRank,
    int&nbsp;space,
    int&nbsp;length,
    int&nbsp;rideMaxCapacity,
    int&nbsp;queueCapacity,
    int&nbsp;injuryRate)</code>
<div class="block">Constructor for objects of class Ride</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#addToQueue-Group-">addToQueue</a></span>(<a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a>&nbsp;gr)</code>
<div class="block">add a group to queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#addToRide-Group-">addToRide</a></span>(<a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a>&nbsp;gr)</code>
<div class="block">add a group to ride</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#dequeue--">dequeue</a></span>()</code>
<div class="block">dequeue and return first person in queue</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#dischargeGroups-GroupContainer-">dischargeGroups</a></span>(<a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a>&nbsp;container)</code>
<div class="block">discharge a group to groupContainer and clear the ride</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#fillQueue-GroupContainer-">fillQueue</a></span>(<a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a>&nbsp;groupContainer)</code>
<div class="block">fill queue of ride from group container</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#fillRide-GroupContainer-">fillRide</a></span>(<a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a>&nbsp;groupContainer)</code>
<div class="block">fill ride with groups of people</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#getCurrentCapacity--">getCurrentCapacity</a></span>()</code>
<div class="block">getter for minimum Rank</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#getInjuryRate--">getInjuryRate</a></span>()</code>
<div class="block">getter for Injury rate</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#getLength--">getLength</a></span>()</code>
<div class="block">getter for length of ride</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#getMaxRank--">getMaxRank</a></span>()</code>
<div class="block">getter for maximum Rank</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#getMinRank--">getMinRank</a></span>()</code>
<div class="block">getter for minimum Rank</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#getName--">getName</a></span>()</code>
<div class="block">getter for name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#getQueue--">getQueue</a></span>()</code>
<div class="block">gets the queue</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#getQueueCapacity--">getQueueCapacity</a></span>()</code>
<div class="block">getter for queue size</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#getQueueCurrentCapacity--">getQueueCurrentCapacity</a></span>()</code>
<div class="block">getter for queue size</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#getRideCounter--">getRideCounter</a></span>()</code>
<div class="block">getter for ride counter</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#getRideKey--">getRideKey</a></span>()</code>
<div class="block">getter foe ride key</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#getRideMaxCapacity--">getRideMaxCapacity</a></span>()</code>
<div class="block">getter for minimum Rank</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#getSpace--">getSpace</a></span>()</code>
<div class="block">getter for max space</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#increaseWaitTime--">increaseWaitTime</a></span>()</code>
<div class="block">increse wait time for people in queue</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#setRideCounter-int-">setRideCounter</a></span>(int&nbsp;i)</code>
<div class="block">setter for ride counter</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#setRideKey-java.lang.Integer-">setRideKey</a></span>(java.lang.Integer&nbsp;k)</code>
<div class="block">sets the keyfor the ride</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#toString--">toString</a></span>()</code>
<div class="block">converts the infos of the ride to string</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ride.html#updateRideState-GroupContainer-">updateRideState</a></span>(<a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a>&nbsp;groupContainer)</code>
<div class="block">progress the ride</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ride-int-java.lang.String-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ride</h4>
<pre>public&nbsp;Ride(int&nbsp;seed,
            java.lang.String&nbsp;name,
            int&nbsp;minRank,
            int&nbsp;maxRank,
            int&nbsp;space,
            int&nbsp;length,
            int&nbsp;rideMaxCapacity,
            int&nbsp;queueCapacity,
            int&nbsp;injuryRate)</pre>
<div class="block">Constructor for objects of class Ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - - seed for the random generator</dd>
<dd><code>name</code> - - contains the name of the ride</dd>
<dd><code>minRnak</code> - - contains the maximum rank of the rid</dd>
<dd><code>space</code> - - the cost of the ride</dd>
<dd><code>length</code> - - the steps it takes to complete a ride</dd>
<dd><code>rideMaxCapacity</code> - - the maximum amout of people contained in the ride</dd>
<dd><code>queueCapacity</code> - - the maximum number of people in the queue of the ride</dd>
<dd><code>injuryRate</code> - - the percentage of being injured when riding the ride</dd>
</dl>
</li>
</ul>
<a name="Ride-int-Ride-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ride</h4>
<pre>public&nbsp;Ride(int&nbsp;seed,
            <a href="Ride.html" title="class in &lt;Unnamed&gt;">Ride</a>&nbsp;r)</pre>
<div class="block">Constructor for ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - - seed for the random generator</dd>
<dd><code>Ride</code> - - the ride to copy parameters from</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateRideState-GroupContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRideState</h4>
<pre>public&nbsp;<a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a>&nbsp;updateRideState(<a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a>&nbsp;groupContainer)</pre>
<div class="block">progress the ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupContainer</code> - - the current groups of people in the park but not in rides or queues</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated groupContainer after the state of ride is updated</dd>
</dl>
</li>
</ul>
<a name="fillRide-GroupContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRide</h4>
<pre>public&nbsp;<a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a>&nbsp;fillRide(<a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a>&nbsp;groupContainer)</pre>
<div class="block">fill ride with groups of people</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupContainer</code> - - the current groups of people in the park but not in rides or queues</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated groupContainer after the filling the ride</dd>
</dl>
</li>
</ul>
<a name="fillQueue-GroupContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillQueue</h4>
<pre>public&nbsp;<a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a>&nbsp;fillQueue(<a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a>&nbsp;groupContainer)</pre>
<div class="block">fill queue of ride from group container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupContainer</code> - -  the current groups of people in the park but not in rides or queues</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated groupContainer after the filling the queue</dd>
</dl>
</li>
</ul>
<a name="addToRide-Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRide</h4>
<pre>public&nbsp;void&nbsp;addToRide(<a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a>&nbsp;gr)</pre>
<div class="block">add a group to ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gr</code> - - the group to be added to the ride</dd>
</dl>
</li>
</ul>
<a name="addToQueue-Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToQueue</h4>
<pre>public&nbsp;void&nbsp;addToQueue(<a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a>&nbsp;gr)</pre>
<div class="block">add a group to queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gr</code> - - group to be added to the queue</dd>
</dl>
</li>
</ul>
<a name="dequeue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeue</h4>
<pre>public&nbsp;<a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a>&nbsp;dequeue()</pre>
<div class="block">dequeue and return first person in queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the first group in the queue</dd>
</dl>
</li>
</ul>
<a name="dischargeGroups-GroupContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dischargeGroups</h4>
<pre>public&nbsp;<a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a>&nbsp;dischargeGroups(<a href="GroupContainer.html" title="class in &lt;Unnamed&gt;">GroupContainer</a>&nbsp;container)</pre>
<div class="block">discharge a group to groupContainer and clear the ride</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - - the container of groups in the park</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the container with the groups discharged added to it</dd>
</dl>
</li>
</ul>
<a name="increaseWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseWaitTime</h4>
<pre>public&nbsp;void&nbsp;increaseWaitTime()</pre>
<div class="block">increse wait time for people in queue</div>
</li>
</ul>
<a name="getMinRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRank</h4>
<pre>public&nbsp;int&nbsp;getMinRank()</pre>
<div class="block">getter for minimum Rank</div>
</li>
</ul>
<a name="getMaxRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRank</h4>
<pre>public&nbsp;int&nbsp;getMaxRank()</pre>
<div class="block">getter for maximum Rank</div>
</li>
</ul>
<a name="getSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;int&nbsp;getSpace()</pre>
<div class="block">getter for max space</div>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">getter for length of ride</div>
</li>
</ul>
<a name="getRideMaxCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRideMaxCapacity</h4>
<pre>public&nbsp;int&nbsp;getRideMaxCapacity()</pre>
<div class="block">getter for minimum Rank</div>
</li>
</ul>
<a name="getCurrentCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCapacity</h4>
<pre>public&nbsp;int&nbsp;getCurrentCapacity()</pre>
<div class="block">getter for minimum Rank</div>
</li>
</ul>
<a name="getQueueCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueCapacity</h4>
<pre>public&nbsp;int&nbsp;getQueueCapacity()</pre>
<div class="block">getter for queue size</div>
</li>
</ul>
<a name="getQueueCurrentCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueCurrentCapacity</h4>
<pre>public&nbsp;int&nbsp;getQueueCurrentCapacity()</pre>
<div class="block">getter for queue size</div>
</li>
</ul>
<a name="getRideCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRideCounter</h4>
<pre>public&nbsp;int&nbsp;getRideCounter()</pre>
<div class="block">getter for ride counter</div>
</li>
</ul>
<a name="setRideCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRideCounter</h4>
<pre>public&nbsp;void&nbsp;setRideCounter(int&nbsp;i)</pre>
<div class="block">setter for ride counter</div>
</li>
</ul>
<a name="setRideKey-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRideKey</h4>
<pre>public&nbsp;void&nbsp;setRideKey(java.lang.Integer&nbsp;k)</pre>
<div class="block">sets the keyfor the ride</div>
</li>
</ul>
<a name="getRideKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRideKey</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRideKey()</pre>
<div class="block">getter foe ride key</div>
</li>
</ul>
<a name="getInjuryRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInjuryRate</h4>
<pre>public&nbsp;int&nbsp;getInjuryRate()</pre>
<div class="block">getter for Injury rate</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">getter for name</div>
</li>
</ul>
<a name="getQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="Group.html" title="class in &lt;Unnamed&gt;">Group</a>&gt;&nbsp;getQueue()</pre>
<div class="block">gets the queue</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">converts the infos of the ride to string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RandomNumberGeneratorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RideContainer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ride.html" target="_top">Frames</a></li>
<li><a href="Ride.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
